src/PSTTrader.Core/Connection/ManagingConnections.xaml

<Window x:Class="ProSecuritiesTrading.PSTTrader.Core.Connection.ManagingConnections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Managing Connections" Height="350" Width="750" MinWidth="750" MinHeight="350" Closed="ManagingConnections_Closed">
    <Grid>
        <ListView x:Name="listViewConnections" Margin="0,0,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Provider" Width="110" DisplayMemberBinding="{Binding Provider}"/>
                    <GridViewColumn Header="Connection name" Width="135" DisplayMemberBinding="{Binding ConnectionName}"/>
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Settings" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonButtonSettings" Tag="{Binding ButtonSettingsTag}" Width="25" Height="25" Click="buttonButtonSettings_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Connect / Disconnect" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonButtonConnectDisconnect" Tag="{Binding ButtonConnectDisconnectTag}" Content="{Binding ButtonConnectDisconnectContent}" IsEnabled="{Binding ButtonConnectDisconnectEnabled}" Width="100" Height="25" Click="buttonButtonConnectDisconnect_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
